<?xml version="1.0" encoding="utf-8"?>
<topic id="c2825387-4fe9-46f5-a8b5-ccc580557362" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>AVMHomeAutomation is a .NET API for the AVM Home Automation web service supported by AVM Fritz!Boxes.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, add the AVMHomeAutomation package to your project.</para>
				<para>The followin example code shows how to read alle device and group information.</para>
				<para>
					<code language="C#">
						using AVMHomeAutomation;
						...						
						DeviceList deviceList;
						using (HomeAutomation client = new HomeAutomation(login, password))
						{
						deviceList = client.GetDeviceListInfos();
						}
					</code>					
				</para>				
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="fa84a60e-9faf-41c2-a67d-d07f42d4259c" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
