<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Bassman.snk</AssemblyOriginatorKeyFile>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <Import Project="..\AVMHomeAutomationShare\AVMHomeAutomationShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XSerializer\XSerializer.csproj" />
    <ProjectReference Include="..\..\Lib\XSerializerGenerator\XSerializerGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated" />
  </ItemGroup>

</Project>
