<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AVMHomeAutomationWebApiUnitTest</AssemblyName>
    <RootNamespace>AVMHomeAutomationWebApiUnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\AVMHomeAutomationWebApi80\AVMHomeAutomationWebApi80.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>


  <Import Project="..\AVMHomeAutomationWebApiUnitTestShare\AVMHomeAutomationWebApiUnitTestShare.projitems" Label="Shared" />

</Project>
