# AVMHomeAutomation

./: .gitignore  .gitmodules  AVMHomeAutomation.sln  AVMHomeAutomationWebApi.sln  LICENSE  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/codeql/: codeql-analysis.yml
.github/workflows/: CI_build.yml  build.yml  codeql.yml  test.yml
AVMHomeAutomation/: AVMHomeAutomation.csproj  Alert.cs  Device.cs  Functions.cs  GroupInfo.cs  Hkr.cs  HomeAutomation.cs  NextChange.cs  PowerMeter.cs  Stats.cs  Switch.cs  Temperature.cs  TemplateList.cs
AVMHomeAutomation/Properties/: AssemblyInfo.cs
AVMHomeAutomationCore/: AVMHomeAutomationCore.csproj
AVMHomeAutomationDemo/: AVMHomeAutomationDemo.csproj  App.xaml  App.xaml.cs
AVMHomeAutomationDemo/Converter/: DoubleToCelsiusConverter.cs  IntToCelsiusConverter.cs  IntToFunctionBitMaskConverter.cs
AVMHomeAutomationDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
AVMHomeAutomationDemo/View/: MainView.xaml  MainView.xaml.cs
AVMHomeAutomationDemo/ViewModel/: MainViewModel.cs
AVMHomeAutomationDoc/: AVMHomeAutomationDoc.shfbproj
AVMHomeAutomationDoc/Content/: Welcome.aml
AVMHomeAutomationDoc/Help/: AVMHomeAutomation.chm
AVMHomeAutomationShare/: AVMHomeAutomationShare.projitems  AVMHomeAutomationShare.shproj  ApplyMask.cs  DeviceList.cs  DeviceStats.cs  Group.cs  Temperature.cs
AVMHomeAutomationTest/: AVMHomeAutomationTest.csproj
AVMHomeAutomationUnitTest/: AVMHomeAutomationUnitTest.csproj
AVMHomeAutomationUnitTest/Properties/: AssemblyInfo.cs
AVMHomeAutomationUwp/: AVMHomeAutomationUwp.csproj
AVMHomeAutomationUwp/Properties/: AVMHomeAutomationUwp.rd.xml  AssemblyInfo.cs
Demo/AVMHomeAutomationDemo70/: AVMHomeAutomationDemo70.csproj  App.xaml  App.xaml.cs
Demo/AVMHomeAutomationDemo70/Converter/: BoolToBallImageConverter.cs  BoolToBubbleConverter.cs  BoolToOnOffConverter.cs  BoolToYesNoStringConverter.cs  DebugConverter.cs  DeviceTypeToImageConverter.cs  DoubleToCelsiusConverter.cs  DoubleToUnitConverter.cs  IntToFunctionBitMaskConverter.cs  IntToStringConverter.cs  ValueToStringConverter.cs
Demo/AVMHomeAutomationDemo70/View/: AlertView.xaml  AlertView.xaml.cs  ButtonsView.xaml  ColorControlView.xaml  DeviceView.xaml  DeviceView.xaml.cs  DevicesView.xaml.cs  ETSIUnitInfoView.xaml  ETSIUnitInfoView.xaml.cs  GroupView.xaml.cs  HkrView.xaml  LevelControlView.xaml  LevelControlView.xaml.cs  MainView.xaml  MainView.xaml.cs  PowerMeterView.xaml  PowerMeterView.xaml.cs  SimpleOnOffView.xaml  SimpleOnOffView.xaml.cs  SwitchView.xaml  TemperatureView.xaml  TemplateView.xaml  TemplateView.xaml.cs  TemplatesView.xaml.cs  TriggerView.xaml  TriggerView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs
Demo/AVMHomeAutomationDemo70/ViewModel/: AlertViewModel.cs  AppViewModel.cs  ButtonViewModel.cs  ButtonsViewModel.cs  ColorControlViewModel.cs  DeviceViewModel.cs  ETSIUnitInfoViewModel.cs  HkrViewModel.cs  LevelControlViewModel.cs  MainViewModel.cs  PowerMeterViewModel.cs  SimpleOnOffViewModel.cs  SwitchViewModel.cs  TemperatureViewModel.cs  TemplateViewModel.cs  TriggerViewModel.cs
Demo/AVMHomeAutomationDemo80/: AVMHomeAutomationDemo80.csproj
Demo/AVMHomeAutomationDemo90/: AVMHomeAutomationDemo90.csproj
Demo/AVMHomeAutomationDemoFramework48/: AVMHomeAutomationDemoFramework48.csproj
Demo/AVMHomeAutomationDemoShare/: AVMHomeAutomationDemoShare.projitems  (+2 more)
Demo/AVMHomeAutomationWebApiDemo80/: AVMHomeAutomationWebApiDemo80.csproj
Demo/AVMHomeAutomationWebApiDemo90/: AVMHomeAutomationWebApiDemo90.csproj
Lib/GeneratorDebugConsole/: Demo1.cs  GeneratorDebugConsole.csproj  Program.cs
Lib/JsonConsole/: DataClass.cs  JsonConsole.csproj  Program.cs
Nuget/: AVMHomeAutomation.cmd  AVMHomeAutomation.nuspec  AVMHomeAutomationLicense.txt  AVMHomeAutomationWebApi.nuspec  pack.cmd
Report/AVMHomeAutomationReport70/: AVMHomeAutomationReport70.csproj  Program.cs
Report/AVMHomeAutomationReport80/: AVMHomeAutomationReport80.csproj
Src/AVMHomeAutomation50/: AVMHomeAutomation50.csproj
Src/AVMHomeAutomation60/: AVMHomeAutomation60.csproj
Src/AVMHomeAutomation70/: AVMHomeAutomation70.csproj
Src/AVMHomeAutomation80/: AVMHomeAutomation80.csproj
Src/AVMHomeAutomation90/: AVMHomeAutomation90.csproj
Src/AVMHomeAutomationStandard20/: AVMHomeAutomationStandard20.csproj
Test/AVMHomeAutomationTest70/: AVMHomeAutomationTest70.csproj  ExpectedHttpRequestExceptionAttribute.cs  TestDevice.cs  TestSettings.cs  UnitLestLight.cs  UnitTestBase.cs  UnitTestDect100Repeater.Blind.Exception.cs  UnitTestDect100Repeater.Blind.cs  UnitTestDect100Repeater.EnergyMeter.Exception.cs  UnitTestDect100Repeater.EnergyMeter.cs  UnitTestDect100Repeater.Light.Exception.cs  UnitTestDect100Repeater.RadiatorController.Exception.cs  UnitTestDect100Repeater.RadiatorController.cs  UnitTestDect100Repeater.Simple.cs  UnitTestDect100Repeater.Stats.cs  UnitTestDect100Repeater.SwitchSocket.Exception.cs  UnitTestDect100Repeater.SwitchSocket.cs  UnitTestDect100Repeater.TemperatureSensor.cs  UnitTestDect100Repeater.cs  UnitTestDect200Socket.Blind.Exception.cs  UnitTestDect200Socket.EnergyMeter.cs  UnitTestDect200Socket.Light.Exception.cs  UnitTestDect200Socket.RadiatorController.Exception.cs  UnitTestDect200Socket.Simple.cs  UnitTestDect200Socket.Stats.cs  UnitTestDect200Socket.SwitchSocket.cs  UnitTestDect200Socket.TemperatureSensor.cs  UnitTestDect200Socket.cs  UnitTestDect200Switch.cs  UnitTestDect210Socket.Blind.Exception.cs  UnitTestDect210Socket.Blind.cs  UnitTestDect210Socket.EnergyMeter.cs  UnitTestDect210Socket.Light.Exception.cs  UnitTestDect210Socket.RadiatorController.Exception.cs  UnitTestDect210Socket.RadiatorController.cs  UnitTestDect210Socket.Simple.cs  UnitTestDect210Socket.Stats.cs  UnitTestDect210Socket.SwitchSocket.cs  UnitTestDect210Socket.TemperatureSensor.cs  UnitTestDect210Socket.cs  (+95 more)
Test/AVMHomeAutomationTest90/: AVMHomeAutomationTest90.csproj
Test/AVMHomeAutomationWebApiUnitTest80/: AVMHomeAutomationWebApiUnitTest80.csproj
Test/AVMHomeAutomationWebApiUnitTest90/: AVMHomeAutomationWebApiUnitTest90.csproj
(+346 files in other folders)
