<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSerializerGenerator\XSerializerGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated" />
  </ItemGroup>

</Project>
