<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AVMHomeAutomationDemo</RootNamespace>
    <AssemblyName>AVMHomeAutomationDemo</AssemblyName>
    <Title>AVM Home Automation Demo</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\GrayBall.png" />
    <None Remove="Images\GreenBall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\AVMHomeAutomation70\AVMHomeAutomation70.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GrayBall.png" />
    <Resource Include="Images\GreenBall.png" />
  </ItemGroup>

</Project>
