<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AVMHomeAutomation</AssemblyName>
    <RootNamespace>AVMHomeAutomation</RootNamespace>
    <Authors>Ralf Beckers</Authors>
    <RepositoryUrl>https://github.com/Bassman2/AVMHomeAutomation</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Bassman.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\AVMHomeAutomationShare\AVMHomeAutomationShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
