<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="c2825387-4fe9-46f5-a8b5-ccc580557362" visible="True" isDefault="true" isSelected="true" title="Welcome to the AVM Home Automation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="f794408a-d8b2-48e8-a07e-08fff571870d" visible="True" />
  <Topic id="286ea9c6-8251-4e52-8daa-5ffc3391b6bb" visible="True" title="Devices" />
  <Topic id="fa84a60e-9faf-41c2-a67d-d07f42d4259c" visible="True" />
</Topics>